# JWT Expire Time
jwtExpireTime =
PORT =

mongoUrl=

TOKEN_KEY =
REFRESH_TOKEN_KEY =
sessionSecret=
EMAIL_SECRET=
databaseName=

# Cookies
cookieKeys=

BASE_URL =

# Nodemailer
smtpHost=
smtpPort=
smtpSecure=
smtpUser=
smtpPass=
